FROM tomcat:8.0.51-jre8-alpine
LABEL maintainer=Arakon
RUN rm -rf /usr/local/tomcat/webapps/*
COPY ./target/spring-integration-docker-1.0-SNAPSHOT.war /usr/local/tomcat/webapps/ROOT.war
CMD ["catalina.sh","run"]